{
    "editor.fontLigatures": false,
    "editor.fontVariations": false,
    "editor.fontWeight": "normal",
    "terminal.integrated.fontWeight": "normal",
    "terminal.integrated.fontWeightBold": "bold",
    "go.inlayHints.functionTypeParameters": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "python.analysis.inlayHints.pytestParameters": true
}